#!/bin/bash
#SBATCH --job-name=gdbi_scaffold	      # Job name
#SBATCH -p defq
#SBATCH --mail-type=ALL			      # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=riley.corcoran@du.edu     # Where to send mail
#SBATCH --ntasks=1                	      # a single CPU
#SBATCH --cpus-per-task=2
#SBATCH --mem=10G
#SBATCH -t 3-00:00
#SBATCH --array=1-49
#SBATCH --exclude=node[001,002,012,013]
#SBATCH --output=GDBI_SCRIPTSDIR/5-gdbi_scaffold.%A_%a.out    # Standard output log
#SBATCH --error=GDBI_SCRIPTSDIR/5-gdbi_scaffold.%A_%a.err     # Standard error log

date

## Load modules below
module load tools/gatk/4.2.5.0


## Setting up the reference used ("alignment") and appropriate directories
gdbi_dir="GDBI_DIR"
alignment="ALIGNMENT"

## Setting up information to run this on an array
eval $(USER_DIR/bin/line_assign.submit $SLURM_ARRAY_TASK_ID ${gdbi_dir}/../numbered_scaffolds.tsv)


## Running GDBImport across each scaffold with the array
for lake in Amos Bride Long Pat Quon; do
   ## Make the appropriate output directory
   if [ ! -d ${gdbi_dir}/${lake,} ]; then
      mkdir -p ${gdbi_dir}/${lake,}
   fi

   gatk --java-options "-Xmx4g -Xms4g" GenomicsDBImport \
      --batch-size 50 --genomicsdb-shared-posixfs-optimizations \
      $(awk 'NR>1 {printf(" -V %s.g.vcf.gz ", $2);}' ${gdbi_dir}/numbered_samples-${lake,}.txt) \
      --genomicsdb-workspace-path ${gdbi_dir}/${lake,}/workspace_scaffold_${sg} \
      --tmp-dir ${gdbi_dir}/tmp \
      --intervals ${sg}
done

date
