#!/bin/bash
#SBATCH --job-name=anno_table      # Job name
#SBATCH -p bigmem
#SBATCH --mail-type=ALL           # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=riley.corcoran@du.edu     # Where to send mail
#SBATCH --ntasks=1                # a single CPU
#SBATCH --cpus-per-task=8
#SBATCH --mem=200G
#SBATCH -t 3-00:00
#SBATCH --exclude=node[001,002,012,013]
#SBATCH --output=ALIGNTYPE_SCRIPTSDIR/7_2_make_annotations_table.out    # Standard output log
#SBATCH --error=ALIGNTYPE_SCRIPTSDIR/7_2_make_annotations_table.err     # Standard error log

date

## Load modules below
module load tools/gatk/4.2.5.0
module load apps/R/4.1.3


## Execute commands for application below
alignment="ashad_replaced"
hardfilters=$(echo "OUT_FILTERS" | awk  -v OFS="_" -F_ '{print $1, $2}')
in_file="GENOTYPEGVCF_MERGE_${hardfilters}"
out_file="filtercheck_${in_file}"
out_dir="FINAL_VCF_DIR/${alignment}_n108/filtercheck/"


### Create table of INFO/FORMAT fields for all individuals together
gatk VariantsToTable \
   -V ${in_file}.vcf.gz \
   -O ${out_dir}${out_file}.table \
   -F CHROM -F POS -F TYPE \
   -F QD -F FS -F SOR -F MQ -F MQRankSum -F ReadPosRankSum -F DP
##  -GF AD
## --error-if-missing-data \


### Create table of INFO/FORMAT fields for single lake .vcf files (needs to be edited to work with above file variables)
## for lake in amos bride long pat quon; do
##    gatk VariantsToTable \
##       -V ${in_file}_${lake}_allsites.vcf.gz \
##       -O ${out_dir}${out_file}_${lake}_hardfilters.table \
##       -F CHROM -F POS -F TYPE \
##       -F QD -F FS -F SOR -F MQ -F MQRankSum -F ReadPosRankSum -F DP
## done

## cd ${out_dir}
## Rscript annotation_graphs.R ${out_file}

date
