#!/bin/bash
#SBATCH --job-name=format_pcadapt      # Job name
#SBATCH -p defq
#SBATCH --mail-type=ALL           # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=riley.corcoran@du.edu     # Where to send mail
#SBATCH --ntasks=1                # a single CPU
#SBATCH --cpus-per-task=1
#SBATCH --mem=10G
#SBATCH -t 3-00:00
#SBATCH --exclude=node[001,002,012,013]
#SBATCH --output=pcadapt_formatting.out    # Standard output log
#SBATCH --error=pcadapt_formatting.err     # Standard error log

date


## Load modules below
module load tools/vcftools/0.1.17
module load tools/samtools/1.17
module load tools/htslib/1.13
module load tools/plink/2.00a3.3
module load tools/bcftools/1.10.2
module load tools/gatk/4.2.5.0
module load apps/R/4.1.3

## This file starts with the input from 3_general_filtering.submit, which has been flagged and hard-filtered (GATK)

### Soft Filtering ###
## Here I'm taking the most common vcftools filters at their lower frequent thresholds:
##      - Base / SNP / Genotyping quality / QUAL > 20
##      - minimum DP (at least 5 reads total at a loci) > 5
##      - minimum % of individuals missing at a loci 75% (equal to 81 individuals)
##      - biallelic SNPs only
##      - maximum meanDP (across all individuals) >= meanDP * 2 = (3/31/25; to remove suspected paralogs)
##	- Also removing the two worst depth/missingness individuals
## Many papers also filter for MAF/mac, but that seems to be somewhat program-specific (i.e. applied in-program), so I'm not doing this here

in_dir="VCF_IN_DIR"
in_file="VCF_IN_BASE"
out_dir="DATA_DIR/popgen_stats"

vcftools_step1="VCFTOOLS_STEP1"
tmp_file="${out_dir}${in_file}${vcftools_step1}"

HWE_filter="HWE_FILTER"
vcftools_step2="_HWE${HWE_filter}"
out_file="${tmp_file}${vcftools_step2}"

## Soft-filter the file with max-missingness and HWE thresholds
if [ ! -f ${out_file}.recode.vcf.gz ]; then
   echo "PCAdapt input doesn't exist yet, creating from hard-filtered file using vcftools"

   vcftools --gzvcf ${in_dir}${in_file}.recode.vcf.gz \
            --out ${tmp_file} \
            --max-missing 0.75 \
            --recode-INFO-all \
            --recode

   bgzip ${tmp_file}.recode.vcf
   bcftools index --tbi ${tmp_file}.recode.vcf.gz

   ## Filtering SNPs out of HWE together
   vcftools --gzvcf ${tmp_file}.recode.vcf.gz \
            --out ${out_file} \
            --hwe ${HWE_filter} \
            --recode-INFO-all \
            --recode
   bgzip ${out_file}.recode.vcf
   bcftools index --tbi ${out_file}.recode.vcf.gz
   rm ${tmp_file}.recode.vcf.gz
else
   echo "PCAdapt .vcf.gz input and index exists, moving on"
fi

## Making the .bed file (and .bim and .fam) for PCAdapt - MUST BE BIALLELIC ##
plink2 --allow-extra-chr --vcf ${out_file}.recode.vcf.gz --make-bed --out ${out_file}.recode

date
