#!/bin/bash
#SBATCH --job-name=slim_ohana       # Job name
#SBATCH -p defq
#SBATCH --mail-type=ALL                # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=riley.corcoran@du.edu     # Where to send mail
#SBATCH --ntasks=1                     # a single CPU
#SBATCH --cpus-per-task=2
#SBATCH -t 12-00:00
#SBATCH --mem=10G
#SBATCH --array=1-20
#SBATCH --exclude=node[001,002,012,013]
#SBATCH --output=ohana_selection_study_subsample_%a.out    # Standard output log
#SBATCH --error=ohana_selection_study_subsample_%a.err     # Standard error log


date

## Load modules below
module load anaconda/2025.06
module load r/4.5.1-gcc-11.5.0-linux-rocky9-x86_64-26rwooq
module load bcftools/1.21-gcc-11.5.0-linux-rocky9-x86_64-uy3cc4z
module load vcftools/0.1.16-gcc-11.5.0-linux-rocky9-x86_64-7djyuxr
module load plink/1.9
module load htslib/1.21-gcc-11.5.0-linux-rocky9-x86_64-bzf5hjb

base_dir="DATA_DIR/slim"
in_dir="${base_dir}/repeatability/output"
out_dir="${base_dir}/ohana/output"
mkdir -p ${out_dir}

## Iterate over all versions of the bottleneck/selection strength parameters
for parameters in 10x_s0.005 10x_s0.05 10x_s0.5 100x_s0.005 100x_s0.05 100x_s0.5 1000x_s0.005 1000x_s0.05 1000x_s0.5; do
   ### First, filter the vcf output directly from SLiM and prep for Ohana
   ## Here I'm taking the most common vcftools filters at their lower frequent thresholds:
   #       - Base / SNP / Genotyping quality / QUAL > 20
   #       - minimum DP (at least 5 reads total at a loci) > 5
   #       - minimum % of individuals missing at a loci 75% (equal to 81 individuals)
   #       - biallelic SNPs only
   #       - Also removing the two worst depth/missingness individuals
   #       - Ohana requests to run with a LD 100Kbp thinned file
   #       - Ohana also mentions that all of the real data in their paper had MAF 5% applied, so I'm trying that here with MAF 1% to be consistent

   thin_by="50000"
   thin_name="50kb"
   plink_settings="_geno01"

   for pop in pop1 pop2 pop3 pop4; do
      in_file="neutral_vcf_${pop}_bot_${parameters}_rep$SLURM_ARRAY_TASK_ID"
      out_vcftools="${in_file}_maxMissing75_MAF001"
      out_full="${out_dir}${out_vcftools}${plink_settings}_subsample"
      out_thin="${out_dir}${out_vcftools}_LD${thin_name}${plink_settings}_subsample"

      ## Filter the vcf files
      vcftools --gzvcf ${in_dir}${in_file}.vcf.gz \
               --out ${in_dir}${out_vcftools} \
               --max-missing 0.75 \
               --maf 0.01 \
               --recode-INFO-all \
               --recode

      ## Remove duplicate SNPs (don't know how they got there, but they're from SLIM)
      awk '!a[$1$2]++' ${in_dir}${out_vcftools}.recode.vcf > ${in_dir}${out_vcftools}_rmdup.recode.vcf

      ## Gzip the file and remove the unzipped one
      bgzip -c ${in_dir}${out_vcftools}_rmdup.recode.vcf > ${in_dir}${out_vcftools}.recode.vcf.gz
      rm ${in_dir}${out_vcftools}.recode.vcf ${in_dir}${out_vcftools}_rmdup.recode.vcf

      ## Creating the .ped input files for Ohana
      plink --allow-extra-chr --vcf ${in_dir}${out_vcftools}.recode.vcf.gz --recode 12 tab --geno 0.1 --out ${out_full}_tmp

      ## LD thinned - first limit to only sites with missingness < 0.1 and create .txt file of sites to thin; then LD thin the vcf resulting from the first step
      plink --allow-extra-chr --vcf ${in_dir}${out_vcftools}.recode.vcf.gz --keep ${out_dir}keep_${in_file}.txt --geno 0.1 --indep-pairwise 50 5 0.2 --set-missing-var-ids @:#\$1,\$2 --recode vcf --out ${out_full}_thinned
      plink --allow-extra-chr --vcf ${out_full}_thinned.vcf --exclude ${out_full}_thinned.prune.out --recode 12 tab --out ${out_thin}_tmp
      rm ${out_full}_thinned.vcf ${out_dir}land_keep_${in_file}.txt ${out_dir}keep_${in_file}.txt

      ## Renaming the populations since that info gets lost (not sure it's necessary)
      for file_type in ped nosex; do
         paste -d'\t' slim_id_rename.txt ${out_full}_tmp.${file_type} | cut -d$'\t' -f2 --complement > ${out_full}.${file_type}
         paste -d'\t' slim_id_rename.txt ${out_thin}_tmp.${file_type} | cut -d$'\t' -f2 --complement > ${out_thin}.${file_type}
         rm ${out_full}_tmp.${file_type} ${out_thin}_tmp.${file_type}
      done
      rename ${out_full}_tmp ${out_full} ${out_full}_tmp*
      rename ${out_thin}_tmp ${out_thin} ${out_thin}_tmp*


      ### Run Ohana per simulated landlocked population ##
      eval "$(conda shell.bash hook)"
      conda activate ohana-env

      convert ped2dgm ${out_full}.ped ${out_full}_qpas_input.dgm
      convert ped2dgm ${out_thin}.ped ${out_thin}_qpas_input.dgm

      ## Full-genome data set subsetted to ~100Kbp unlinked markers
      K="2"	## Number of populations to separate the samples to (admixture K)
      MI="30"	## Maximum number of iterations to use when running the files

      ## First with the LD-thinned:
      qpas ${out_thin}_qpas_input.dgm -k ${K} -qo ${out_thin}_admixture_infer.matrix -fo ${out_thin}_af_infer.matrix -mi ${MI}
      nemeco ${out_thin}_qpas_input.dgm ${out_thin}_af_infer.matrix -mi ${MI} -co ${out_thin}_cout.matrix

      ## Then compare to full file:
      qpas ${out_full}_qpas_input.dgm -k ${K} -qi ${out_thin}_admixture_infer.matrix -fo ${out_full}_af_infer.matrix -mi ${MI} -fq
      selscan ${out_full}_qpas_input.dgm ${out_full}_af_infer.matrix ${out_thin}_cout.matrix > ${out_full}_scan_lle-ratios.txt

      ## Running the R code to make the windowed averages:
      Rscript SCRIPTS_DIR/ohana/2_ohana_windows_50kb.R ${out_full} ${pop}

      ## Reorganize the output folder - put intermediate files into a separate interim folder, and move the important results back to the main out_dir
      out_full_only="${out_vcftools}${plink_settings}_subsample"
      out_thin_only="${out_vcftools}_LD${thin_name}${plink_settings}_subsample"
      mkdir -p ${out_dir}/interim_files
      mv ${out_full}* ${out_dir}/interim_files
      mv ${out_thin}* ${out_dir}/interim_files
      mv ${out_dir}/interim_files/${out_full_only}_scan_lle-ratios.txt ${out_dir}
      mv ${out_dir}/interim_files/${out_full_only}_selscan_50kb_10kb.txt ${out_dir}
   done
done

date

